name: Create .env file

on:
  workflow_dispatch:

jobs:
  create-env:
    runs-on: ubuntu-latest
    steps:
      - name: Encode secrets to base64
        run: |
          echo "BET365_API_TOKEN=${{ secrets.BETSAPI_API_KEY }}" | base64
          echo "TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }}" | base64
          echo "TELEGRAM_CHAT_ID=${{ secrets.TELEGRAM_CHAT_ID }}" | base64